shared_buffers = 4GB
work_mem = 32MB
maintenance_work_mem = 2GB
effective_cache_size = 12GB
random_page_cost = 1.1
max_parallel_workers_per_gather = 4
wal_buffers = 16MB
max_wal_size = 16GB
min_wal_size = 2GB
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02
autovacuum_max_workers = 4
idle_in_transaction_session_timeout = 10min
log_min_duration_statement = 1000
checkpoint_timeout = 15min
listen_addresses = '*'
